===================================================================================================

BUSX 开发日志

====================================================================================================
当前要解决的问题：
1.步行信息区分颜色。(ok)
2.程序更新。(ok)
3.搜索自动提示。(ok)
4.线路透明显示。(ok)
5.POI点的图标区分显示，ABCDEFG
6.针对经纬度进行范围过滤（中国区域）。


目前存在难点：
1.由于采用MAPABC的地图SDK，不支持同时采用两个地图实例，已至于在地图上任意选择点功能无法实现。(采用AMAP已解决)
2.百度地图支持多实例，但百度地图的坐标偏移。(不用)



====================================================================================================
更新日志：




2012.12.5. Wednesday
1.项目命名为BusXLite，为公交换乘的基础版本。
2.针对项目为行人导航v1.0需求说明书。
3.代码备份，准备进行功能性删减和codereview。
4.(***)


2012.9.6. Thursday
1.版本备份。

2012.9.5. Wednesday
1.优化细节功能。
2.添加电话的解析与拨打。


2012.9.4. Tuesday
1.完成优化功能，实现指北针，系统更新，自动提示等功能。
2.实现了自定义控件的处理。


2012.8.23. Thursday
1.基本完成了BUSX的主体框架及相关核心功能。



