<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_first"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/first_bg"
        android:layout_width="wrap_content"
        android:layout_height="140.0dip"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/weather_bg_today"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="fill_parent"
            android:layout_height="110.0dip"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView_WeatherCity"
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25.0dip"
                    android:layout_marginTop="15.0dip"
                    android:text="" />

                <LinearLayout
                    android:id="@+id/TextView_first_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="25.0dip"
                    android:layout_marginTop="2.0dip"
                    android:orientation="horizontal"
                    android:paddingLeft="20.0dip"
                    android:text="" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:orientation="horizontal"
                    android:paddingLeft="20.0dip" >

                    <TextView
                        android:id="@+id/TextView_date"
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/TextView_week"
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4.0dip"
                        android:text=""
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="80.0dip"
                android:layout_height="90.0dip"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ImageView_first_weather"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:contentDescription="@null"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.0dip"
            android:layout_marginLeft="20.0dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/TextView_NumInfo"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/TextView_first_weather"
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="200.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/weather_bg_index"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/second_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_horizontal"
                android:layout_marginBottom="3.0dip"
                android:layout_marginTop="3.0dip"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/weather_traffic_case_label"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="5.0dip"
                    android:text="@string/travelremind"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/TextView_traffic_case"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text=""
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/wimg_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/weather_bg_index_line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_horizontal"
                android:layout_marginBottom="3.0dip"
                android:layout_marginTop="3.0dip"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/weather_dress_label"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="5.0dip"
                    android:text="@string/dressremind"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/TextView_dress"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text=""
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/wimg_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/weather_bg_index_line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_horizontal"
                android:layout_marginBottom="3.0dip"
                android:layout_marginTop="3.0dip"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/weather_exercise_label"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="5.0dip"
                    android:text="@string/exerciseremind"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/TextView_exercise"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text=""
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/wimg_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/weather_bg_index_line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_horizontal"
                android:layout_marginBottom="3.0dip"
                android:layout_marginTop="3.0dip"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/weather_car_wash_label"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:paddingLeft="3.0dip"
                    android:paddingRight="3.0dip"
                    android:text="@string/carwashremind"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/TextView_car_wash"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text=""
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/third_bg"
        android:layout_width="wrap_content"
        android:layout_height="130.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/weather_bg_next"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView_date_second"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/TextView_week_second"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ImageView_second_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="55.0dip"
                    android:contentDescription="@null"/>

                <TextView
                    android:id="@+id/TextView_second_weather"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/TextView_second_temperature"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView_date_third"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/TextView_week_third"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center|center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ImageView_third_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="55.0dip"
                    android:contentDescription="@null"/>

                <TextView
                    android:id="@+id/TextView_third_weather"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/TextView_third_temperature"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>