<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/ju"
    android:gravity="center"
    android:maxWidth="@dimen/popup_char_min_length"
    android:minWidth="@dimen/popup_char_min_length"
    android:textColor="@android:color/black"
    android:textSize="@dimen/popup_char_min_length" />
